{
  "name": "Curso Prueba CFGS Canarias",
  "short_name": "Prueba FGCS",
  "start_url": "/curso-cfgs-canarias/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/curso-cfgs-canarias/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
